\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related work}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Proposed Topic}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Research Plan}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Case Study I:}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Summary}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Plan for completion of research}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}The Extended Strategy Space}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Case Study I:}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Research Plan}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Plan for completion of research}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Literature}{7}}
