\relax 
\citation{NJ}
\citation{MIC}
\citation{MECH}
\citation{RMANI}
\citation{NJ}
\citation{RMANI}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{MIC}
\citation{MIC}
\citation{VIS}
\citation{MECH}
\citation{FAIR}
\citation{VIS}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}}
\citation{RMANI}
\citation{SUPS}
\citation{SIG}
\citation{AVG}
\@writefile{toc}{\contentsline {section}{\numberline {3}A Mathematical Approach to Evolve a Decision Process}{4}}
\newlabel{sec:Approach}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Strategy space as a process}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Queuing theory applied to an arrival process}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}A topological bound on the expanded strategy space}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}The dynamics of the symplectic manifold}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Remarks and Open Problems}{8}}
\bibstyle{abbrv}
\bibdata{myrefs}
\bibcite{RMANI}{1}
\bibcite{AVG}{2}
\bibcite{VIS}{3}
\bibcite{SIG}{4}
\bibcite{FAIR}{5}
\bibcite{MECH}{6}
\bibcite{MIC}{7}
\bibcite{NJ}{8}
\bibcite{SUPS}{9}
