\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\citation{NJ}
\citation{MIC}
\citation{MECH}
\citation{RMANI}
\citation{NJ}
\citation{RMANI}
\citation{MIC}
\citation{MIC}
\HyPL@Entry{2<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:Introduction}{{1}{1}{Introduction}{section.1}{}}
\newlabel{sec:Introduction@cref}{{[section][1][]1}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Objectives}{1}{section.2}}
\newlabel{sec:Objectives}{{2}{1}{Objectives}{section.2}{}}
\newlabel{sec:Objectives@cref}{{[section][2][]2}{[1][1][]1}}
\citation{VIS}
\citation{MECH}
\citation{FAIR}
\citation{VIS}
\citation{RMANI}
\citation{SUPS}
\citation{SIG}
\citation{AVG}
\@writefile{toc}{\contentsline {section}{\numberline {3}Related Work}{2}{section.3}}
\newlabel{sec:Related Work}{{3}{2}{Related Work}{section.3}{}}
\newlabel{sec:Related Work@cref}{{[section][3][]3}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Background Studies}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}A Mathematical Approach to Evolve a Decision Process}{3}{section.4}}
\newlabel{sec:Approach}{{4}{3}{A Mathematical Approach to Evolve a Decision Process}{section.4}{}}
\newlabel{sec:Approach@cref}{{[section][4][]4}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Strategy space as a process}{3}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Queuing theory applied to an arrival process}{3}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}A topological bound on the expanded strategy space}{4}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}The dynamics of the symplectic manifold}{5}{subsection.4.4}}
\bibstyle{bibliography/IEEEtranN}
\bibdata{bibliography/references}
\bibcite{NJ}{{1}{2018}{{Wilderberger}}{{}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}CSIG Visualization}{6}{subsubsection.4.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Time Schedule and Planned Publications}{6}{section.5}}
\newlabel{sec:Time Schedule and Planned Publications}{{5}{6}{Time Schedule and Planned Publications}{section.5}{}}
\newlabel{sec:Time Schedule and Planned Publications@cref}{{[section][5][]5}{[1][6][]6}}
\gtt@chartextrasize{0}{101.28334pt}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Foundational Literature}{6}{subsection.5.1}}
\bibcite{MIC}{{2}{2016}{{Richard~Hartley and Li}}{{}}}
\bibcite{MECH}{{3}{}{{Richard~Cole}}{{}}}
\bibcite{RMANI}{{4}{2012}{{Absil and Malick}}{{}}}
\bibcite{VIS}{{5}{2018}{{Lace M.~Padilla and Stefanucci}}{{}}}
\bibcite{FAIR}{{6}{1991}{{Quint}}{{}}}
\bibcite{SUPS}{{7}{2013}{{Xu and Hajek}}{{}}}
\bibcite{SIG}{{8}{1998}{{Michael and Quint}}{{}}}
\bibcite{AVG}{{9}{2017}{{Jordan~Blocher}}{{}}}
