This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: research-plan.aux
The style file: bibliography/IEEEtranN.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bibliography/references.bib
-- IEEEtranN.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
** Natbib version - not for normal IEEE work.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Too many commas in name 1 of "Richard Hartley, Sadeep Jayasumana, Mahrtash Harandi, Mathieu Salzmann and Hondong Li" for entry MIC
while executing---line 2686 of file bibliography/IEEEtranN.bst
Warning--empty journal in NJ
Too many commas in name 1 of "Richard Hartley, Sadeep Jayasumana, Mahrtash Harandi, Mathieu Salzmann and Hondong Li" for entry MIC
while executing---line 2700 of file bibliography/IEEEtranN.bst
Too many commas in name 1 of "Richard Hartley, Sadeep Jayasumana, Mahrtash Harandi, Mathieu Salzmann and Hondong Li" for entry MIC
while executing---line 2700 of file bibliography/IEEEtranN.bst
Warning--empty journal in MIC
Warning--empty journal in MECH
Warning--empty year in MECH

Done.
You've used 9 entries,
            4749 wiz_defined-function locations,
            1004 strings with 9565 characters,
and the built_in function-call counts, 6723 in all, are:
= -- 638
> -- 142
< -- 55
+ -- 75
- -- 28
* -- 344
:= -- 1083
add.period$ -- 18
call.type$ -- 9
change.case$ -- 18
chr.to.int$ -- 111
cite$ -- 13
duplicate$ -- 465
empty$ -- 465
format.name$ -- 52
if$ -- 1464
int.to.chr$ -- 1
int.to.str$ -- 10
missing$ -- 62
newline$ -- 55
num.names$ -- 27
pop$ -- 157
preamble$ -- 1
purify$ -- 9
quote$ -- 2
skip$ -- 506
stack$ -- 0
substring$ -- 265
swap$ -- 319
text.length$ -- 12
text.prefix$ -- 0
top$ -- 6
type$ -- 144
warning$ -- 4
while$ -- 38
width$ -- 0
write$ -- 125
(There were 3 error messages)
