% Generated by IEEEtranN.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{9}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtranN.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem[Wilderberger(2018)]{NJ}
\BIBentryALTinterwordspacing
N.~Wilderberger, ``{Introduction to Algebraic Topology},'' 2018.
\BIBentrySTDinterwordspacing

\bibitem[Richard~Hartley and Li(2016)]{MIC}
\BIBentryALTinterwordspacing
M.~H. M.~S. Richard~Hartley, Sadeep~Jayasumana and H.~Li, ``{Riemann Manifolds,
  Kernels, and Learning},'' 2016.
\BIBentrySTDinterwordspacing

\bibitem[Richard~Cole()]{MECH}
G.~G. Richard~Cole, Vasilis~Gkatzelis, ``{Mechanism Design for Fair Division:
  Allocating Divisible Items without Payments}.''

\bibitem[Absil and Malick(2012)]{RMANI}
P.~Absil and J.~Malick, ``{Projection-like Retractions on Matrix Manifolds},''
  \emph{SIAM Journal on Optimization}, vol.~22, pp. 135--158, 2012.

\bibitem[Lace M.~Padilla and Stefanucci(2018)]{VIS}
M.~H. Lace M.~Padilla, Sarah H. Creem-Regehr and J.~K. Stefanucci, ``{Decision
  making with visualizations: a cognitive framework across disciplines},''
  \emph{Cognitive Research: Principles and Implications}, no. 3:29, 2018.

\bibitem[Quint(1991)]{FAIR}
T.~Quint, ``{Necessary and sufficient conditions for balancedness in
  partitioning games},'' \emph{Mathematical Social Sciences}, no.~22, pp.
  87--91, 1991.

\bibitem[Xu and Hajek(2013)]{SUPS}
J.~Xu and B.~Hajek, ``{The Supermarket Game},'' \emph{Stochastic Systems},
  vol.~3, no.~2, pp. 405--441, 2013.

\bibitem[Michael and Quint(1998)]{SIG}
T.~Michael and T.~Quint, ``{Sphere of Influence Graphs in General Metric
  Spaces},'' \emph{Mathematical and Computer Modelling}, no.~29, pp. 45--53,
  1998.

\bibitem[Jordan~Blocher(2017)]{AVG}
E.~O. Jordan~Blocher, Vincent R.~Martinez, ``{Data assimilation using noisy
  time-averaged measurements},'' \emph{Physica D}, no. 376--377, pp. 49--59,
  2017.

\end{thebibliography}
